--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryID` int(11) NOT NULL,
  `categoryName` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`categoryID`, `categoryName`) VALUES
(1, 'Black Coffees'),
(2, 'White Coffees');


--
-- Table structure for table `records`
--

CREATE TABLE `records` (
  `recordID` int(11) NOT NULL,
  `categoryID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `records`
--

INSERT INTO `records` (`recordID`, `categoryID`, `name`, `price`, `image`) VALUES
(101, 1,  'Espresso', '£ 9.00', '16101.jpg'),

(102, 1,  'Doppio', '£ 9.00', '16102.jpg'), 

(103, 1,  'Tripplo', '£ 19.00', '16103.jpg'),

(104, 1,  'Ritretto', '£ 29.00', '16104.jpg'),

(105, 1,  'Lungo', '£ 39.00', '16105.jpg'),

(106, 1,  'Americano', '£ 49.00', '16106.jpg'),

(107, 2,  'Flat White', '£ 59.00', '16107.jpg'),

(108, 2,  'Cappuccino', '£ 69.00', '16108.jpg'),

(109, 2,  'Macchiato', '£ 79.00', '16109.jpg'),

(110, 2,  'Latte', '£ 89.00', '16110.jpg'),

(111, 2,  'Con Panna', '£ 99.00', '16111.jpg'),

(112, 2,  'Breve', '£ 91.00', '16112.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `records`
--
ALTER TABLE `records`
  ADD PRIMARY KEY (`recordID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `records`
--
ALTER TABLE `records`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;